DB_USER=postgres.viylwduvibdptlupskhu
DB_PASSWORD=kujcix-mygDiw-muqru7
DB_HOST=aws-0-ap-northeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

GMAIL_USER=project591jack@gmail.com
GMAIL_PASSWORD=vsct xypo ekat hybv

# 測試用參數
# NOW_DATE_STR=2025-02-26
# QUERY_SENTENCE=馬桶

